<!doctype html>
{% load ibotags %}
<html>
<head>
<meta charset="utf-8">
<title>IBO Exam Display</title>
<link href="/static/reset.css" rel="stylesheet" type="text/css">
	<style>
html { font-size: 62.5%; }

body {
	background: #fff;
	color: #000;
	font-family: serif;
	margin: 3rem;
	width: 800px;
}

b {
	font-weight: bold;
}

em {
	font-style: italic;
}

p {
	margin: 0.8rem 0;
	text-align: justify;
}

ul {
	list-style-type: disc;
	margin-left: 2rem;
}

ol {
	list-style-type: upper-alpha;
	margin-left: 3rem;
}

li {
	margin: 1rem 0;
}

h1 {
	font-size: 3rem;
	font-weight: bold;
	margin: 0.5rem 0 1rem 0;
}

h2 {
	font-size: 1.8rem;
	font-weight: bold;
}

img {
	width: 100%;
}

.question {
	border-top: 1px solid #000;
	padding: 1rem 0;
	font-size: 1.6rem;
	line-height: 2rem;
	margin-bottom: 2rem;
}

.commentary {
	margin-top: 2rem;
	font-size: 0.8em;
	border: 1px solid #000;
	padding: 1rem;
}

	</style>
</head>
<body>

<img src="/static/icons/IBO2013.png" style="float: right; width: 200px;">
{% if exam_id == 3 %}
<h1 style="margin-bottom: 2.5rem">IBO 2013 Theoretical Exam 1</h1>
{% endif %}
{% if exam_id == 4 %}
<h1 style="margin-bottom: 2.5rem">IBO 2013 Theoretical Exam 2</h1>
{% endif %}

<p>Translation version: <b>{{language.name}}</b>, downloaded by: <b>{{user}}</b></p>

{% for quest in qarray %}
<div class="question">
<h1>{{quest.pos}}.</h1>
<h2>{{quest.eq.category.name}}</h2>

{% if not quest.available %}
<p>This question is not available in {{language.name}}. Choose a different version in the dropdown in the top left corner of the screen.</p>
{% endif %}

{% for q in quest.struct %}
  {% for el in q.data %}

    {% if el.tag == "text" %}
    <p>{{el.data}}</p>
    {% endif %}

    {% if el.tag == "task" %}
    <p><b>{{el.data}}</b></p>
    {% endif %}

    {% if el.tag == "answerlist" %}
    <ol>
        {% for sub in el.data %}
            {% if sub.tag == "answersplit" %}
            {# Leave empty for now #}
            {% endif %}
            {% if sub.tag == "choice" %}
            <li>{{sub.data}}<br>
<input type="radio" id="i{{sub.id}}t" name="n{{sub.id}}" value="true" {%for a in answers %}{% if forloop.parentloop.counter == a.0 %}{%if a.1 %}checked{%endif%}{%endif%}{%endfor%}>
            <label for="i{{sub.id}}t" class="true"><div></div></label>
<input type="radio" id="i{{sub.id}}f" name="n{{sub.id}}" value="false" {%for a in answers %}{% if forloop.parentloop.counter == a.0 %}{%if a.1|is_false %}checked{%endif%}{%endif%}{%endfor%}>
            <label for="i{{sub.id}}f" class="false"><div></div></label>
            </li>
            {% endif %}
        {% endfor %}
    </ol>
    {% endif %}

    {% if el.tag == "list" %}
    <ul>
        {% for sub in el.data %}
        <li>{{sub.data}}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if el.tag == "figure" %}
    <p><img src="/staff/images/{{el.meta}}/{{quest.question.id}}/{{lang_id}}/{{quest.vnode.version}}/"></p>
    {% endif %}
    
  {% endfor %}
{% endfor %}

<div class="commentary">
<b>Commentary</b><br>
{{quest.vnode.comment}}{# This is the translated commentary. We want to original English one too. #}
</div>

</div>

{% endfor %}

{# TODO: flagging - I actually don't think that is important at all to show here, right now #}

</body>
</html>